@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
--var--Soft-orange: hsl(35, 77%, 62%);
--var--Soft-red: hsl(5, 85%, 63%);

--var--Very-pale-blue: hsl(220, 98%, 98%);
--var--Off-white: hsl(36, 100%, 99%);
--var--Grayish-blue: hsl(233, 8%, 79%);
--var--Dark-grayish-blue: hsl(236, 13%, 42%);
--var--Very-dark-blue: hsl(240, 100%, 5%);

font-family: "Inter", sans-serif;
}

.display-container{
justify-content: center;

}
*>{

margin: 0;
padding: 0;
box-sizing: border-box;

}

body{
    padding: 3rem 7rem;
    font-family: "Inter", sans-serif;
    width: 100%;
    margin: auto;
    background-color: var(--var--Off-white);

}

.container{
display: grid;
width: 100%;
margin: auto;
justify-content: center;
align-items: center;
place-content: center;
padding: 1rem 0.5rem;
}

.nav-bar{
    margin-top: 1rem;
    width: 81%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0.5rem ;
border-radius: 1rem;


}
.menu{
    display: none;
    
}
.menu-icon{
margin-left: 66rem;
}
.menu, li{
    padding: 1px 1px;
}
.toggle{
font-size: 20px;
display: none;
}
.logo-icon{
    flex: 1;
}
.logo-icon, a{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo-icon{
color: #fff;
}
.logo-icon, .menu-icon{
    width: 40px;
margin-right: 10px;
}
li, a{
    display: flex;
    align-items: center;
    font-weight: 800;
    list-style: none;

}
a{
    text-decoration: none;
    color: var(--var--Dark-grayish-blue);
    font-size: 1.2rem;
    font-weight: 800;
    margin-right: 1rem;

}

a:hover{
    cursor: pointer;
    color: var(--var--Soft-red);
}

.element-column-1{
    width: 100%;
    display: grid;
    height: 100%;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr) ;
    gap: 2rem;
    position: relative;
color: var(--var--Off-white);

}

.img-post{
    width:100%;
}
.element-column-2{
    width: 58%;
    display: grid;
    height: 100%;
justify-content: space-between;
background-color: var(--var--Very-dark-blue);
padding: 1rem;
margin-bottom: 1rem;
}

h2{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
    color: var(--var--Soft-orange);
}
h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;

}
h3:hover{
    color: var(--var--Soft-orange);
    cursor: pointer;
}
.color-text{
color: var(--var--Dark-grayish-blue);
margin-top: 0.1rem;
white-space: wrap;
font-size: 1rem;

}

.line{
    border: 1px solid var(--var--Grayish-blue);
    width: 100%;
    margin-bottom: 1rem;
background-color: var(--var--Dark-grayish-blue);
}
.element-column-3{
    width: 52%;
    display: grid;
    height: 40vh;
    justify-content: space-between;
    grid-template-columns: repeat(2,1fr) ;

    gap: 3rem;
margin-top: -15rem;
}

.text-header{
    margin-right: 5rem;
    padding: 0.5rem ;
    font-size: 3rem;
    font-weight: 800;
    color: var(--var--Very-dark-blue);
    white-space: wrap;
    margin-top: -0.1rem;

}

.text-div{
    color: var(--var--Dark-grayish-blue);
    line-height: 1.5;
    font-size: 1.1rem;
margin-left: -9.5rem;
position: relative;
}

.button-text{
    display: grid;
text-align: center;
align-items: center;
    width: 60%;
    margin-left: 20rem;
    height: 9vh;
    margin-top: -30%;
background-color: var(--var--Soft-red);
    color: var(--var--Off-white);
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    border: 1px #fff;
    position: relative;

}

.button-text:hover{
    cursor: pointer;
    background-color: var(--var--Very-dark-blue);
}

.lower-header{
width:78.9%;
    font-size: 1rem;
    font-weight: 600;
margin-left: -2rem;
    display: flex;
    text-decoration:none ;
    line-height: 1.1;

    margin-top: 3rem;
}
.menu.active, .toggle{
    display: block;
}
.toggle{
    position: absolute;

}
.first-low,.second-low, .third-low{
width: 100%;
height: 25vh;
    gap: 1.2rem;
justify-content: space-between;
align-items: center;
margin-right: 1rem;
display: flex;
}
.img-gate{
    width: 20%;
padding: 1rem;
}

small{
    font-size: 1.5rem;
    color: var(--var--Dark-grayish-blue);
    margin-right: 1rem;
    padding: 0.2rem;
    margin-top: -6rem;
    color: var(--var--Soft-red);
}

h4{

    font-size: 1rem;
    font-weight: 700;
white-space: nowrap;
text-align: left;
justify-content: space-between;
    margin-top: -1rem;
    margin-left: -6rem;
    

}

h4:hover{
    cursor: pointer;
    color: var(--var--Soft-red);
}
.lower-text{
white-space: wrap;
display: flex;
position: relative;
margin-top: 5rem;
text-align: left;
align-items: left;
justify-content: left;
margin-left: -10rem;
}




@media screen and (min-width:1200px ) {
    .element-column-1{
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(2,1fr) ;
    }
    .element-column-2{
    height: 80vh;
    }
.element-column-3{
margin-top: -14rem;
position: relative;
}
.lower-header{
    width: 100%;
    margin-left: 0;
    margin-top: -1.3rem;
}
}

@media screen and (max-width: 750px) {
    body {
        background-color: lightblue;
    }

    .container {
        padding: 1rem;
    }
    .element-column-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }

    .element-column-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        position: relative;
        margin: auto ;
        padding: 1rem;
    }

    .text-header{
        margin-top: -10rem;
        align-items: center;
        text-align: left;
        font-size: 2.9rem;
    }

    .text-div{
        text-align: left;
        margin-top: 5rem;
        line-height: 1.8;
        font-size: 1.2rem;
        margin-left: -24.9rem;
        margin-right: 20rem
        ;
    }
.element-column-3{
    width: 100%;
    display: grid;
    gap: 2rem;
}
    .button-text{
        margin-left: -1rem;
        margin-top: -3rem;
        width: 80%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        color: var(--var--Very-dark-blue);
        font-weight: 800;
        
    }
    .button-text:hover{
        cursor: pointer;
        background-color: var(--var--Dark-grayish-blue);
    }
    .lower-header{
        margin-top: 4rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    
    }
    .img-gate{
        width: 29%;
        display: flex;
       
        
    }
.first-low,.second-low, .third-low{
    margin-top: 1rem;
    text-align: left;
     gap: 1rem;
     margin-left: -1.1rem;
}

small{
    font-size: 1.2rem;
    margin-top: -3rem;
    margin-right: 1rem;

}
h4{
    font-size: 0.9rem;
    margin-top: 1rem;
}
 .lower-text{
        
        text-align: left;
font-size: 0.8rem;
margin-left: -11.rem;
padding: 1rem;
margin-right: -3rem;
color: var(--var--Dark-grayish-blue);
 }

}
@media screen and (max-width: 600px) {
    body {
        background-color: lightgray;
        display:flex;
        justify-self: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        padding: 3rem;
        
    }

    .lower-text{
        padding: 1rem;
        margin-right: -8rem;
        margin-left: -12rem;
        justify-content: space-between;
    }
    .nav-bar{
width: 48%;
        display: block;
    position: relative;
    padding: 15px 1px;
        
    }


    .menu{
    margin-top: 15px;
        display: none;
    }
.menu.active, .toggle{
    display: block;
}
    li, a{
        display: grid;
        justify-content: space-between;
        list-style: none;
    }
.toggle{
    position: absolute;
    margin-left: -49rem;
    top: 20px;

}

    .text-header {
        text-align: left;
        padding: 0.5rem ;
        font-size: 1.3rem;
        justify-content: center;
        position: relative;
        margin-top: -1rem;
    }

    .text-div{
        margin-top: 3rem;
        padding:1.2rem 2.3rem;
        margin-right: 34rem;
        margin-left: -19rem;
        font-size: 1.1rem;
        width: 100%;
    }

    .button-text{
        padding: 1rem 1rem;
    margin-left: 0.2rem;
    width: 100%;
    white-space: nowrap;
    margin-top: -3rem;
    }

 .element-column-1{
    display:grid;
 }
.element-column-3{
    margin-top: -64rem;
}
 .element-column-2{
    display: grid;;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 120%;
    max-width: 120%;
    height: 100vh;
    margin-top: 45rem ;
    margin-left: -23rem;
 }

 .lower-header{
    display: grid;
    width: 100%;
    justify-content: space-between;
  margin-top: 47rem;
 }
.img-gate{
    width: 40%;
    display: grid;
    margin-left: -1rem;
}


.lower-header{
    width: 50%;
    margin-top: 45rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
    margin-left: -1rem;
}
.first-low,.second-low, .third-low{
    margin-top: 9rem;
    width: 50%;
    height: 1vh;
gap: 1.7rem;
margin-bottom: -2.7rem;
align-items: center;
margin-left: 1rem;
display: flex;
}

}

@media screen and (min-width:950px) {
    .element-column-3{
        margin-top: -16rem;
        margin-bottom: 5rem;
    
    }
    .button-text{
        margin-top: -6rem;
    }
}
